# spark_hive2-release

./: README.md  pom.xml
accumulo-handler/: pom.xml
ant/: pom.xml
beeline/: pom.xml
cli/: pom.xml
common/: pom.xml
common/src/java/org/apache/hadoop/hive/common/: FileUtils.java
common/src/java/org/apache/hadoop/hive/conf/: HiveConf.java
contrib/: pom.xml
hbase-handler/: pom.xml
hcatalog/: pom.xml
hcatalog/core/: pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom.xml
hcatalog/streaming/: pom.xml
hcatalog/webhcat/java-client/: pom.xml
hcatalog/webhcat/svr/: pom.xml
hwi/: pom.xml
itests/: pom.xml
itests/custom-serde/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hive-jmh/: pom.xml
itests/hive-minikdc/: pom.xml
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/hive-unit/src/main/java/org/apache/hive/jdbc/miniHS2/: MiniHS2.java
itests/hive-unit/src/test/java/org/apache/hive/jdbc/: TestJdbcWithMiniHS2.java
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-spark/: pom.xml
itests/src/test/resources/: testconfiguration.properties
itests/test-serde/: pom.xml
itests/util/: pom.xml
jdbc/: pom.xml
jdbc/src/java/org/apache/hive/jdbc/: HiveConnection.java
metastore/: pom.xml
metastore/src/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClient.java
odbc/: pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: bin.xml
ql/: pom.xml
ql/src/java/org/apache/hadoop/hive/ql/: ErrorMsg.java
ql/src/java/org/apache/hadoop/hive/ql/exec/: AbstractFileMergeOperator.java  Utilities.java
ql/src/java/org/apache/hadoop/hive/ql/io/: AcidUtils.java
ql/src/java/org/apache/hadoop/hive/ql/io/orc/: OrcInputFormat.java
ql/src/java/org/apache/hadoop/hive/ql/metadata/: Hive.java
ql/src/java/org/apache/hadoop/hive/ql/parse/: DDLSemanticAnalyzer.java
ql/src/java/org/apache/hadoop/hive/ql/session/: SessionState.java
ql/src/test/org/apache/hadoop/hive/ql/io/orc/: TestInputOutputFormat.java
serde/: pom.xml
service/: pom.xml
service/src/java/org/apache/hive/service/server/: HiveServer2.java
shims/: pom.xml
shims/0.20S/: pom.xml
shims/0.23/: pom.xml
shims/0.23/src/main/java/org/apache/hadoop/hive/shims/: Hadoop23Shims.java
shims/aggregator/: pom.xml
shims/common/: pom.xml
shims/scheduler/: pom.xml
spark-client/: pom.xml
standalone-metastore/: pom.xml
testutils/: pom.xml
